EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DoPegou" -SignalType "DO"

      -Name "DoLargou" -SignalType "DO"

      -Name "DiSaida" -SignalType "DI"

      -Name "DoEmMovimento" -SignalType "DO"

      -Name "DoEncerrou" -SignalType "DO"
